<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/mai.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>
</head>
<style>
    body,html{

      background: url("imgs/dw.jpg") no-repeat center center fixed;
      background-size: cover;
	 }

	/* remove outer padding */

	.main .row{

		padding: 0px;

		margin: 0px;

	}

	/*Remove rounded coners*/


	nav.sidebar.navbar {

		border-radius: 0px;

	}


	nav.sidebar, .main{
		-webkit-transition: margin 200ms ease-out;

-moz-transition: margin 200ms ease-out;

-o-transition: margin 200ms ease-out;
	    transition: margin 200ms ease-out;

	}

	/* Add gap to nav and right windows.*/

	.main{

		padding: 10px 10px 0 10px;

	}

	/* .....NavBar: Icon only with coloring/layout.....*/

	/*small/medium side display*/
	@media (min-width: 768px) {

		/*Allow main to be next to Nav*/

		.main{

			position: absolute;

		width: calc(100% - 40px); /*keeps 100% minus nav size*/
			margin-left: 40px;
			float: right;
		}

		/*lets nav bar to be showed on mouseover*/
		nav.sidebar:hover + .main{
			margin-left: 200px;
		}

		/*Center Brand*/
		nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
			margin-left: 0px;

		}
		/*Center Brand*/
		nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
			text-align: center;
			width: 100%;
			margin-left: 0px;

		}

		/*Center Icons*/
		nav.sidebar a{
			padding-right: 13px;
		}

		/*adds border top to first nav box */
		nav.sidebar .navbar-nav > li:first-child{
			border-top: 1px #e5e5e5 solid;

		}

		/*adds border to bottom nav boxes*/
		nav.sidebar .navbar-nav > li{
			border-bottom: 1px #e5e5e5 solid;

		}

		/* Colors/style dropdown box*/
		nav.sidebar .navbar-nav .open .dropdown-menu {
			position: static;
			float: none;
			width: auto;
			margin-top: 0;
			background-color: transparent;
			border: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		/*allows nav box to use 100% width*/
		nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
			padding: 0 0px 0 0px;
		}

		/*colors dropdown box text */
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
			color: #ff0000;
		}
    .navbar-inverse {
      background-color: #463050;
      border-color: #581354;
      background-image:yt.jpg
    }

		/*gives sidebar width/height*/
		nav.sidebar{
			width: 200px;
			height: 100%;
			margin-left: -160px;
			float: left;
			z-index: 8000;
			margin-bottom: 0px;
      margin-top: 0px;
		}

		/*give sidebar 100% width;*/
		nav.sidebar li {
			width: 100%;
		}

		/* Move nav to full on mouse over*/
		nav.sidebar:hover{
			margin-left: 0px;
		}
		/*for hiden things when navbar hidden*/
		.forAnimate{
			opacity: 0;
		}
	}

	/* .....NavBar: Fully showing nav bar..... */

	@media (min-width: 1330px) {

		/*Allow main to be next to Nav*/
		.main{
			width: calc(100% - 200px); /*keeps 100% minus nav size*/
			margin-left: 200px;
		}

		/*Show all nav*/
		nav.sidebar{
			margin-left: 0px;
			float: left;
		}
		/*Show hidden items on nav*/
		nav.sidebar .forAnimate{
			opacity: 1;
		}
	}

	nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #ff0000;
		background-color: transparent;
	}

	nav:hover .forAnimate{
		opacity: 1;
	}
	section{
		padding-left: 15px;
	}

.introtest{
          color:white;
          font-size: 30px;
          font-family:inherit;

}

.textbox{
	 width: 920px;

         padding: 10px;
         border: 5px solid gray;
         margin: 0;
}






svg
{
  position absolute
  top 50%
  margin-top -60px
  left 50%
  margin-left -225px
}


</style>

<body>
<nav class="navbar navbar-inverse sidebar" role="navigation">
    <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">BLUETOOTH API</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1" style="background-image:yt.jpg">
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
				<li ><a href="intro.html">Intro<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
				<li ><a href="support.html">Support<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-info-sign"></span></a></li>
          <li ><a href="compartability.html">Compartability<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-link"></span></a></li>
        <li ><a href="gatt.html">GATT<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
        <li  class="active"><a href="promises.html">Promises<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-book"></span></a></li>
          <li><a href="testcases.html">Test Cases<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-pencil"></span></a></li>
          <li ><a href="failure.html">Failure<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-thumbs-down"></span></a></li>
  				<li ><a href="success.html">Success<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-thumbs-up"></span></a></li>
          <li ><a href="conclusion.html">Conclusion<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-envelope"></span></a></li>





			</ul>
		</div>
	</div>
</nav>
<div class="main">
<center>
  <div class="introtest">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="680px" height="150px" xml:space="preserve">
      <defs>
        <pattern id="water" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
          <path fill="#000" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
        </pattern>

        <text id="text" transform="translate(2,116)" font-family="'Cabin Condensed'" font-size="161.047">PROMISES</text>

        <mask id="text-mask">
          <use x="0" y="0" xlink:href="#text" opacity="1" fill="#ffffff"/>
        </mask>

        <g id="eff">
          <use x="0" y="0" xlink:href="#text" fill="#a2a3a5"/>

      <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" x="-300" y="50" width="1200" height="120" opacity="0.3">
        <animate attributeType="xml" attributeName="x" from="-300" to="0" repeatCount="indefinite" dur="2s"/>
      </rect>
       <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="45" width="1600" height="120" opacity="0.3">
        <animate attributeType="xml" attributeName="x" from="-400" to="0" repeatCount="indefinite" dur="3s"/>
      </rect>

      <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="55" width="800" height="120" opacity="0.3">
        <animate attributeType="xml" attributeName="x" from="-200" to="0" repeatCount="indefinite" dur="1.4s"/>
      </rect>
          <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="55" width="2000" height="120" opacity="0.3">
        <animate attributeType="xml" attributeName="x" from="-500" to="0" repeatCount="indefinite" dur="2.8s"/>
      </rect>
        </g>
      </defs>

          <use xlink:href="#eff" opacity="0.9" style="mix-blend-mode:color-burn"/>

    </svg>
  </div>
</center>

<div style="color:white; font-size:30px;">
<h3>  Understanding Promises:</h3>
</div>
</br>
<center>
<div style="color:white; font-size:20px;" class="textbox">

  "Imagine you are a kid. Your mom promises you that she'll get you a new phone next week." </br>

  You don't know if you will get that phone until next week. Your mom can either really buy you a brand new phone, or stand you up and withhold the phone if she is not happy :(. </br>

  That is a promise. A promise has 3 states. They are: </br>



</div>


<div style="color:white;  font-size:20px;" class="textbox">
</br>
</br>
  <p> Promise is pending: You don't know if you will get that phone until next week.</br>
  Promise is resolved: Your mom really buy you a brand new phone. </br>
  Promise is rejected: You don't get a new phone because your mom is not happy. </br></p>
</div>

</center>

</br>
</br>




<div class="container">

  <ul class="nav nav-tabs">
    <li class="active" style="color:Black; font-size:20px;"><a style="color:Black; font-size:20px;" href="#home">Creating</a></li>
    <li><a style="color:Black; font-size:20px;" href="#menu1">Consuming</a></li>
    <li><a style="color:Black; font-size:20px;" href="#menu2">Chaining</a></li>
    <li><a  style="color:Black; font-size:20px;" href="#menu3">Short Form</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3 style="color:#2aec09">Creating....Promises</h3>
      <p  style="color:#1dc5a8; font-size:15px;">Let's convert this to JavaScript. <br/>

var isMomHappy = false; <br/>

// Promise               <br/>
var willIGetNewPhone = new Promise(      <br/>
    function (resolve, reject) {         </br>
        if (isMomHappy) {                <br/>
            var phone = {                </br>
                brand: 'Samsung',        <br/>
                color: 'black'           <br/>
            };                           </br>
            resolve(phone); // fulfilled     </br>
        } else {                               </br>
            var reason = new Error('mom is not happy');   <br/>
            reject(reason); // reject          </br>
        }                              </br>

    }                                </br>
);   </br>
</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3 style="color:#2aec09">Consuming Promises</h3>
      <p style="color:#1dc5a8; font-size:15px;">Now that we have the promise, let's consume it.
                                           <br/>
// call our promise                        </br>
var askMom = function () {                 </br>
    willIGetNewPhone                        </br>
        .then(function (fulfilled) {        </br>
            // yay, you got a new phone     </br>
            console.log(fulfilled);          </br>
         // output: { brand: 'Samsung', color: 'black' } </br>
        })                                   </br>
        .catch(function (error) {              </br>
            // oops, mom don't buy it            </br>
            console.log(error.message);           </br>
         // output: 'mom is not happy'           </br>
        });                                      </br>
};                                         </br>
askMom();</br>
     </p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3 style="color:#2aec09">Chaining Promises</h3>
      <p style="color:#1dc5a8; font-size:15px;">Promises are chainable. </br>

Let's say, you, the kid, promise your friend that you will show them the new phone when your mom buy you one. </br>

That is another promise. Let's write it! </br>

.... ...........  </br>

// 2nd promise    </br>
var showOff = function (phone) {   </br>
    return new Promise(    </br>
        function (resolve, reject) {   </br>
            var message = 'Hey friend, I have a new ' +    </br>
                phone.color + ' ' + phone.brand + ' phone';    </br>

            resolve(message);  </br>
        }   </br>
    );   </br>
};  </br>
</p>

<div>
<h4 style="color:#2aec09"> <b> Notes:</b></h4> <p style="color:#1dc5a8; font-size:15px;">In this example, you might realize we didn't call the reject. It's optional.
We can shorten this sample like using Promise.resolve instead.</p>
</div>

    </div>
    <div id="menu3" class="tab-pane fade">
      <h3 style="color:#2aec09"> shorten Form, for Chaining Promises</h3>
      <p style="color:#1dc5a8; font-size:15px;">
        // 2nd promise <br/>
var showOff = function (phone) { <br/>
    var message = 'Hey friend, I have a new ' + <br/>
                phone.color + ' ' + phone.brand + ' phone'; <br/>

    return Promise.resolve(message); <br/>
}; <br/>
  </p>

<div>
  <h4 style="color:#2aec09">Let's chain the promises. You, the kid can only start the showOff promise after the willIGetNewPhone promise.</h4>   <br/>
   <p style="color:#1dc5a8; font-size:15px;">// call our promise  <br/>
var askMom = function () {  <br/>
    willIGetNewPhone  <br/>
    .then(showOff) // chain it here  <br/>
    .then(function (fulfilled) {  <br/>
            console.log(fulfilled);  <br/>
         // output: 'Hey friend, I have a new black Samsung phone.'  <br/>
        })  <br/>
        .catch(function (error) {  <br/>
            // oops, mom don't buy it  <br/>
            console.log(error.message);  <br/>
         // output: 'mom is not happy'  <br/>
        });  <br/>
};
</p>

</div>

    </div>
  </div>
    <hr>
    <!-- <p class="act"><b>Active Tab</b>: <span></span></p>
    <p class="prev"><b>Previous Tab</b>: <span></span></p> -->
</div>


<!-- Content Here -->
</div>



</body>

<script>
    function htmlbodyHeightUpdate(){
		var height3 = $( window ).height()
		var height1 = $('.nav').height()+50
		height2 = $('.main').height()
		if(height2 > height3){
			$('html').height(Math.max(height1,height3,height2)+10);
			$('body').height(Math.max(height1,height3,height2)+10);
		}
		else
		{
			$('html').height(Math.max(height1,height3,height2));
			$('body').height(Math.max(height1,height3,height2));
		}

	}
	$(document).ready(function () {
		htmlbodyHeightUpdate()
		$( window ).resize(function() {
			htmlbodyHeightUpdate()
		});
		$( window ).scroll(function() {
			height2 = $('.main').height()
  			htmlbodyHeightUpdate()
		});
	});




  $(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
    $('.nav-tabs a').on('shown.bs.tab', function(event){
        var x = $(event.target).text();         // active tab
        var y = $(event.relatedTarget).text();  // previous tab
        $(".act span").text(x);
        $(".prev span").text(y);
    });
});
</script>
</hml>
